========================================
  BettaFish 部署工具使用指南
  版本 v4.0.3
========================================

📅 更新日期: 2025-11-15
✅ 核心功能: 一键部署，自动拉取镜像，绕过镜像源问题

========================================
  快速开始（推荐方式）
========================================

1. 确保 Docker Desktop 正在运行

2. 双击运行:
   docker-deploy-v4.bat

3. 按提示输入 API 密钥

4. 等待部署完成，浏览器自动打开

就这么简单！✅

========================================
  可用工具列表
========================================

【主要工具】

1. docker-deploy-v4.bat
   功能: 完整的一键部署脚本
   包含: 项目下载 + API配置 + 镜像拉取 + 容器启动
   推荐: ⭐⭐⭐⭐⭐ 首选工具

2. download-project.bat
   功能: 单独下载 BettaFish 项目源码
   适用: 只想下载项目，不立即部署

【诊断工具】

3. debug-env.bat
   功能: 诊断 API 密钥持久化问题
   检查: .env 文件是否存在，密钥是否正确写入
   使用: 当密钥每次都要重新输入时运行

4. diagnose.bat
   功能: 全面系统诊断
   检查: Docker、网络、端口、文件编码等

【修复工具】

5. fix-docker-mirrors.bat
   功能: 清理 Docker 镜像源配置
   使用: 当遇到 docker.1panel.live 403 错误时

6. fix-all.bat
   功能: 修复所有 PowerShell 脚本的编码问题
   使用: 当脚本报错或无法运行时

7. quick-fix.bat
   功能: 单独拉取 Docker 镜像（不部署）
   适用: 提前准备镜像，加速后续部署
   注意: v4.0.3 已集成此功能到主脚本

========================================
  典型使用场景
========================================

【场景 1: 首次部署】
-----------------------------------------
步骤:
  1. docker-deploy-v4.bat
  2. 输入 API 密钥
  3. 等待完成

预期结果:
  ✅ 浏览器自动打开 http://localhost:5000
  ✅ 看到 BettaFish 界面

【场景 2: API 密钥每次都要重新输入】
-----------------------------------------
步骤:
  1. debug-env.bat
  2. 查看输出，确定问题类型

可能的输出:
  a) ❌ .env 文件不存在
     → 原因: 部署在生成前失败
     → 解决: 检查 Docker 镜像拉取是否成功

  b) ❌ .env 存在但密钥为空
     → 原因: Generate-EnvFile 函数有bug
     → 解决: 联系开发者或手动创建 .env

  c) ✅ .env 存在且密钥正常
     → 原因: 读取逻辑问题
     → 解决: 需要进一步调试

【场景 3: Docker 镜像拉取 403 错误】
-----------------------------------------
错误信息:
  docker.1panel.live ... 403 Forbidden

解决方案 A (自动):
  v4.0.3 已自动绕过，使用 DaoCloud 镜像源

解决方案 B (手动):
  1. fix-docker-mirrors.bat
  2. 或手动清理 Docker Desktop 设置:
     → Settings → Docker Engine
     → 删除 "registry-mirrors" 配置
     → Apply & Restart

【场景 4: 只想准备镜像，不立即部署】
-----------------------------------------
步骤:
  1. quick-fix.bat
  2. 等待镜像拉取完成
  3. 稍后运行 docker-deploy-v4.bat
     (会检测到已有镜像，跳过拉取)

【场景 5: 脚本报错或无法运行】
-----------------------------------------
可能原因:
  文件编码问题（UTF-8 BOM vs without BOM）

解决:
  1. fix-all.bat
  2. 重新运行部署脚本

========================================
  v4.0.3 核心改进
========================================

✅ 集成 quick-fix 成功逻辑
   - 自动使用 DaoCloud/NJU 镜像加速源
   - 拉取后删除临时镜像名称
   - 只保留标准 postgres:15

✅ 显示拉取进度
   - 用户能看到 Docker pull 进度条
   - 不再担心"卡住了"

✅ 三级镜像源回退
   1. DaoCloud (推荐，速度快)
   2. 南京大学镜像 (教育网友好)
   3. 官方源 (最后的回退)

✅ 自动化程度更高
   - 无需手动运行 quick-fix
   - 无需手动清理 Docker 配置
   - 一个脚本完成所有操作

========================================
  镜像拉取策略详解
========================================

PostgreSQL 镜像:
  第一选择: docker.m.daocloud.io/postgres:15
  第二选择: docker.nju.edu.cn/postgres:15
  第三选择: postgres:15 (官方)

  成功后自动:
    ✅ 标记为 postgres:15
    ✅ 删除临时镜像名称

BettaFish 镜像:
  第一选择: ghcr.nju.edu.cn/666ghj/bettafish:latest
  第二选择: ghcr.io/666ghj/bettafish:latest (官方)

  成功后自动:
    ✅ 标记为标准名称

========================================
  常见问题 FAQ
========================================

Q1: 为什么必须使用 postgres:15 而不是带镜像源前缀？
A1: docker-compose.yml 中指定的是 postgres:15
    如果镜像名不匹配，容器无法启动
    所以脚本会自动标记并删除临时名称

Q2: 运行 docker images 看到多个 postgres 怎么办？
A2: v4.0.3 已修复此问题
    拉取后会自动删除临时镜像
    只保留 postgres:15

Q3: quick-fix.bat 还需要运行吗？
A3: 不需要！v4.0.3 已集成相同逻辑
    直接运行 docker-deploy-v4.bat 即可

Q4: API 密钥每次都要输入怎么办？
A4: 1. 运行 debug-env.bat 诊断
    2. 查看 BettaFish-main\.env 是否存在
    3. 如果不存在，检查部署是否在生成前失败
    4. 如果存在但为空，可能是代码bug

Q5: 能否跳过镜像源，直接用官方源？
A5: 可以，但不推荐（国内访问慢/超时）
    脚本会在镜像源失败后自动回退到官方源

Q6: DaoCloud 镜像源是什么？可靠吗？
A6: DaoCloud 是国内知名的容器云服务商
    提供 Docker 镜像加速服务
    经测试，速度快且稳定 ✅

========================================
  技术细节
========================================

【镜像拉取核心代码】

```powershell
# 1. 拉取镜像源镜像（显示进度）
docker pull docker.m.daocloud.io/postgres:15

# 2. 标记为标准名称
docker tag docker.m.daocloud.io/postgres:15 postgres:15

# 3. 删除临时镜像（关键！）
docker rmi docker.m.daocloud.io/postgres:15
```

【为什么删除临时镜像？】

不删除的结果:
  docker images 显示:
    postgres                         15    abc123...
    docker.m.daocloud.io/postgres    15    abc123...

  问题:
    - 用户困惑：为什么有两个相同的？
    - 占用命名空间
    - docker-compose 可能混淆

删除后的结果:
  docker images 显示:
    postgres                         15    abc123...

  优势:
    - 清晰明了 ✅
    - 符合预期 ✅
    - docker-compose 正确识别 ✅

========================================
  目录结构
========================================

Windows-Version/
├── docker-deploy-v4.bat          ← 主部署脚本
├── docker-deploy-v4.ps1          ← PowerShell 实现
├── download-project.bat          ← 下载项目源码
├── debug-env.bat                 ← 密钥诊断工具
├── quick-fix.bat                 ← 镜像拉取工具
├── fix-docker-mirrors.bat        ← 镜像源修复
├── fix-all.bat                   ← 编码修复
├── v4.0.3-更新说明.md            ← 详细更新说明
├── 问题修复说明.md               ← 问题诊断指南
└── BettaFish-main/               ← 项目源码目录
    ├── .env                      ← 环境配置文件
    ├── docker-compose.yml        ← Docker 编排文件
    └── ...

========================================
  获取帮助
========================================

【文档】
- v4.0.3-更新说明.md : 详细技术说明
- 问题修复说明.md : 诊断和修复指南
- CRITICAL-BUGS-FIX.md : 已知问题和解决方案

【诊断】
- 运行 debug-env.bat 检查 API 密钥
- 运行 diagnose.bat 全面系统检查

【反馈】
- 如遇到问题，请提供:
  1. debug-env.bat 完整输出
  2. Docker Desktop 设置截图
  3. docker info 命令输出
  4. 错误信息截图

========================================
  版本历史
========================================

v4.0.1 (初始版本)
  ❌ 直接拉取官方源，被镜像源拦截

v4.0.2 (第一次修复)
  ✅ 添加镜像源回退
  ❌ 隐藏拉取进度
  ❌ 不删除临时镜像

v4.0.3 (当前版本) ⭐
  ✅ 集成 quick-fix 成功逻辑
  ✅ 显示拉取进度
  ✅ 删除临时镜像
  ✅ 用户体验完善

========================================
  快速参考卡
========================================

首次部署:
  docker-deploy-v4.bat

密钥问题:
  debug-env.bat

镜像源问题:
  fix-docker-mirrors.bat

脚本报错:
  fix-all.bat

全面诊断:
  diagnose.bat

========================================

🎉 享受流畅的一键部署体验！

========================================
