========================================
Docker 镜像源清理指南
========================================

您的 Docker Desktop 配置了无效的镜像源 docker.1panel.live
导致所有镜像拉取都返回 403 Forbidden 错误。

请按照以下步骤清理:

步骤 1: 打开 Docker Desktop
------------------------
1. 双击打开 Docker Desktop 应用程序
2. 等待完全启动

步骤 2: 进入设置
------------------------
1. 点击右上角的 ⚙️ 设置图标
2. 或者点击菜单 Settings

步骤 3: 编辑 Docker Engine 配置
------------------------
1. 在左侧菜单找到 "Docker Engine"
2. 在右侧会看到 JSON 格式的配置

步骤 4: 删除镜像源配置
------------------------
找到类似这样的配置:

{
  "registry-mirrors": [
    "https://docker.1panel.live"
  ],
  ...其他配置...
}

删除整个 "registry-mirrors" 部分,或者改为:

{
  ...其他配置...
}

步骤 5: 应用并重启
------------------------
1. 点击右下角 "Apply & Restart" 按钮
2. 等待 Docker Desktop 重启完成
3. 看到右下角图标稳定后即可

步骤 6: 重新运行部署脚本
------------------------
.\docker-deploy-v4.bat

========================================
完成后,PostgreSQL 和 BettaFish 镜像
就能正常拉取了!
========================================
