#!/bin/bash
# PROJECT_NAME 智能一键部署脚本
# 版本: v1.0
# 使用方法: curl -fsSL https://raw.githubusercontent.com/YOUR_USERNAME/deployment-scripts-hub/main/PROJECT_NAME/smart-deploy.sh | bash

set -e

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
BOLD='\033[1m'
NC='\033[0m'

# 日志函数
log_info() { echo -e "${BLUE}ℹ️  $1${NC}"; }
log_success() { echo -e "${GREEN}✅ $1${NC}"; }
log_warn() { echo -e "${YELLOW}⚠️  $1${NC}"; }
log_error() { echo -e "${RED}❌ $1${NC}"; }
log_step() { echo -e "\n${CYAN}${BOLD}▶ $1${NC}\n"; }

# 显示 Banner
echo -e "${BLUE}"
cat << "EOF"
  ____  ____   ___      _ _____ ____ _____
 |  _ \|  _ \ / _ \    | | ____/ ___|_   _|
 | |_) | |_) | | | |_  | |  _|| |     | |
 |  __/|  _ <| |_| | |_| | |__| |___  | |
 |_|   |_| \_\\___/ \___/|_____\____| |_|

       PROJECT_NAME 部署脚本
EOF
echo -e "${NC}\n"

# 配置变量
PROJECT_NAME="PROJECT_NAME"
PROJECT_VERSION="v1.0"
DEPLOY_DIR="/tmp/${PROJECT_NAME}-deploy-$(date +%s)"
GITHUB_REPO="YOUR_USERNAME/deployment-scripts-hub"
RELEASE_TAG="${PROJECT_NAME}-${PROJECT_VERSION}"

# 默认参数
PROXY=""
MINIMAL=false
SKIP_ENV_CHECK=false
BASE_URL=""

# 参数解析
while [[ $# -gt 0 ]]; do
    case $1 in
        --proxy)
            PROXY="$2"
            shift 2
            ;;
        --minimal)
            MINIMAL=true
            shift
            ;;
        --dir)
            DEPLOY_DIR="$2"
            shift 2
            ;;
        --url)
            BASE_URL="$2"
            shift 2
            ;;
        --skip-env-check)
            SKIP_ENV_CHECK=true
            shift
            ;;
        --help)
            cat << "HELP"
PROJECT_NAME 智能一键部署脚本

使用方法:
  curl -fsSL https://raw.githubusercontent.com/YOUR_USERNAME/deployment-scripts-hub/main/PROJECT_NAME/smart-deploy.sh | bash
  curl -fsSL https://raw.githubusercontent.com/YOUR_USERNAME/deployment-scripts-hub/main/PROJECT_NAME/smart-deploy.sh | bash -s -- [选项]

选项:
  --proxy PROXY       设置代理
  --minimal           使用最小核心包
  --dir DIR           指定部署目录
  --url URL           指定下载地址
  --skip-env-check    跳过环境检查
  --help              显示帮助信息

示例:
  # 基础部署
  curl -fsSL https://raw.githubusercontent.com/YOUR_USERNAME/deployment-scripts-hub/main/PROJECT_NAME/smart-deploy.sh | bash

  # 使用代理
  curl -fsSL https://raw.githubusercontent.com/YOUR_USERNAME/deployment-scripts-hub/main/PROJECT_NAME/smart-deploy.sh | bash -s -- --proxy http://127.0.0.1:7890
HELP
            exit 0
            ;;
        *)
            log_error "未知参数: $1"
            echo "使用 --help 查看帮助信息"
            exit 1
            ;;
    esac
done

log_step "步骤 0: 环境检查"

# 设置代理
if [ -n "$PROXY" ]; then
    export HTTP_PROXY="$PROXY"
    export HTTPS_PROXY="$PROXY"
    export http_proxy="$PROXY"
    export https_proxy="$PROXY"
    log_success "已设置代理: $PROXY"
fi

# 检查 Docker
if ! $SKIP_ENV_CHECK; then
    log_info "检查 Docker 是否安装..."
    if ! command -v docker &> /dev/null; then
        log_error "未检测到 Docker，请先安装 Docker Desktop"
        echo ""
        echo "安装链接:"
        echo "  https://www.docker.com/products/docker-desktop"
        exit 1
    fi
    log_success "Docker 已安装"

    log_info "检查 Docker 是否运行..."
    if ! docker info > /dev/null 2>&1; then
        log_error "Docker 未运行，请启动 Docker Desktop"
        exit 1
    fi
    log_success "Docker 正在运行"
fi

# 检测网络环境
log_step "步骤 1: 网络环境检测"

if [ -z "$BASE_URL" ]; then
    log_info "检测网络环境..."
    if curl -s --connect-timeout 3 https://github.com > /dev/null 2>&1; then
        BASE_URL="https://github.com/${GITHUB_REPO}/releases/download/${RELEASE_TAG}"
        log_success "使用 GitHub"
    else
        BASE_URL="https://gitee.com/${GITHUB_REPO}/releases/download/${RELEASE_TAG}"
        log_success "使用 Gitee 镜像"
    fi
fi

# 选择包
log_step "步骤 2: 选择部署包"

if [ "$MINIMAL" = true ]; then
    PACKAGE="${PROJECT_NAME}-Minimal.tar.gz"
    log_info "使用最小核心包"
else
    PACKAGE="${PROJECT_NAME}-Deployment-Kit.tar.gz"
    log_info "使用完整部署包"
fi

# 下载
log_step "步骤 3: 下载部署包"

log_info "正在下载 $PACKAGE ..."
mkdir -p "$DEPLOY_DIR"
cd "$DEPLOY_DIR"

DOWNLOAD_URL="$BASE_URL/$PACKAGE"

if ! curl -fsSL "$DOWNLOAD_URL" -o package.tar.gz; then
    log_error "下载失败: $DOWNLOAD_URL"
    exit 1
fi

log_success "下载完成"

# 解压
log_step "步骤 4: 解压文件"

log_info "正在解压..."
tar -xzf package.tar.gz

# 查找项目目录
PROJECT_DIR=$(find . -maxdepth 1 -type d -name "${PROJECT_NAME}*" | head -1)
if [ -z "$PROJECT_DIR" ]; then
    log_error "未找到项目目录"
    exit 1
fi

cd "$PROJECT_DIR"
log_success "解压完成"

# 执行部署
log_step "步骤 5: 执行部署"

# TODO: 在这里添加您的部署逻辑
# 例如:
# - 运行 docker-compose up -d
# - 执行其他初始化脚本
# - 配置文件生成等

# 示例:
if [ -f "docker-compose.yml" ]; then
    log_info "启动 Docker 容器..."
    docker-compose up -d
elif [ -f "deploy.sh" ]; then
    log_info "执行部署脚本..."
    bash deploy.sh
else
    log_warn "未找到部署脚本，请手动完成部署"
fi

# 部署成功
log_step "✅ 部署完成！"

echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo -e "${GREEN}${BOLD}🎉 ${PROJECT_NAME} 已成功部署！${NC}"
echo ""
echo "📍 部署信息:"
echo "  目录: $DEPLOY_DIR/$PROJECT_DIR"
# TODO: 修改访问地址
echo "  网址: http://localhost:PORT"
echo ""
echo "🚀 快速操作:"
echo "  查看容器: docker ps"
# TODO: 修改容器名称
echo "  查看日志: docker logs CONTAINER_NAME"
echo "  停止服务: docker-compose down"
echo "  重启服务: docker-compose restart"
echo ""
echo "📚 文档位置:"
echo "  $DEPLOY_DIR/$PROJECT_DIR/README.md"
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
