╔════════════════════════════════════════════════════════════╗
║                                                            ║
║        🐟 BettaFish 部署工具包 - 快速开始指南              ║
║                                                            ║
║                欢迎使用 BettaFish 部署工具                  ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


📖 根据您的经验选择路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🆕 完全新手 (推荐从这里开始)
  ═══════════════════════════════════════════════

  第 1 步: 打开完整指南
  ─────────────────────────────────────────────
  macOS:
    open docs/用户完整指南.html

  Linux:
    xdg-open docs/用户完整指南.html

  第 2 步: 阅读以下章节
  ─────────────────────────────────────────────
  • 🏠 开始 - 了解 BettaFish
  • 📋 准备 - 检查系统要求
  • 🚀 部署 - 一键部署教程

  第 3 步: 运行部署脚本
  ─────────────────────────────────────────────
  ./docker-deploy.sh

  或使用交互式菜单:
  ./menu.sh


  ⚡ 熟练用户 (快速开始)
  ═══════════════════════════════════════════════

  直接部署:
  ─────────────────────────────────────────────
  ./docker-deploy.sh

  或使用菜单:
  ─────────────────────────────────────────────
  ./menu.sh

  常用命令参考:
  ─────────────────────────────────────────────
  cat docs/快速参考卡片.md


  🔧 高级用户 (专业操作)
  ═══════════════════════════════════════════════

  工具脚本:
  ─────────────────────────────────────────────
  ./docker-deploy.sh          # 部署
  ./tools/diagnose.sh         # 诊断
  ./tools/docker-cleanup.sh   # 清理
  ./tools/log-cleanup.sh      # 日志清理

  查看帮助:
  ─────────────────────────────────────────────
  ./docker-deploy.sh --help
  ./tools/diagnose.sh --help


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 快速操作导航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  部署相关
  ─────────────────────────────────────────────
  • 开始部署:    ./docker-deploy.sh
  • 交互菜单:    ./menu.sh
  • 清理环境:    ./tools/docker-cleanup.sh
  • 运行诊断:    ./tools/diagnose.sh

  文档相关
  ─────────────────────────────────────────────
  • 完整指南:    open docs/用户完整指南.html
  • 快速参考:    cat docs/快速参考卡片.md
  • 使用手册:    cat docs/用户使用手册.md
  • 目录结构:    open docs/文件夹结构说明.html

  日志相关
  ─────────────────────────────────────────────
  • 查看日志:    ls -lh logs/
  • 最新日志:    tail -f logs/deploy_*.log
  • 清理日志:    ./tools/log-cleanup.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 遇到问题？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  第 1 步: 运行诊断
  ─────────────────────────────────────────────
  ./tools/diagnose.sh

  第 2 步: 查看 FAQ
  ─────────────────────────────────────────────
  打开 docs/用户完整指南.html
  导航到 "❓ FAQ" 栏目

  第 3 步: 查看日志
  ─────────────────────────────────────────────
  tail -100 logs/deploy_*.log


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 目录结构说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  当前目录布局:

  Linux_macOS/
  ├── START.txt                ← 你在这里！
  ├── README.md                ← 项目概述
  ├── menu.sh                  ← 交互式菜单
  ├── docker-deploy.sh         ← 主部署脚本
  │
  ├── tools/                   ← 工具脚本
  │   ├── diagnose.sh          ← 诊断工具
  │   ├── docker-cleanup.sh    ← 清理工具
  │   └── log-cleanup.sh       ← 日志清理
  │
  ├── docs/                    ← 文档
  │   ├── 用户完整指南.html
  │   ├── 快速参考卡片.md
  │   └── ...
  │
  ├── logs/                    ← 部署日志
  ├── backups/                 ← 备份文件
  ├── offline-packages/        ← 离线安装包
  └── BettaFish-main/          ← 源码目录


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 部署前检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  必需条件:
  ☐ Docker 已安装并启动
  ☐ 至少 20GB 可用磁盘空间
  ☐ 网络连接正常
  ☐ 已准备好 API 密钥

  可选但推荐:
  ☐ 阅读了完整指南
  ☐ 了解基本的 Docker 命令
  ☐ 创建了数据备份目录


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 推荐的第一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  新手用户:
    ./menu.sh
    然后选择 "2. 📖 查看文档"

  熟练用户:
    ./docker-deploy.sh

  想快速了解:
    cat docs/快速参考卡片.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示: 所有命令都假设您在当前目录下执行
       如果在其他位置，请先: cd /path/to/Linux_macOS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝您部署顺利！🐟✨

需要帮助？运行: ./menu.sh
